<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='demo (postgres)' inline='true' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.18ah3k21xj9zek146yw6101znmkg'>
            <connection authentication='username-password' class='postgres' dbname='customer behavior' one-time-sql='' port='5432' server='localhost' username='arif' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.18ah3k21xj9zek146yw6101znmkg' name='customer' table='[public].[customer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of customers' datatype='integer' name='[Calculation_0159714109837312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Average Purchase Amount' datatype='real' name='[Calculation_0159714109931521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchase_amount])' />
      </column>
      <column caption='Average Review Rating' datatype='real' name='[Calculation_0159714110021634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_rating])' />
      </column>
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_67198887858444CAA5612C607EAC137C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency Days' datatype='integer' name='[purchase_frequency_days]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Subscription Status)' hidden='true' name='[Action (Subscription Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subscription_status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5115A83EF8A64EADADA95D4DD5A22419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior Dashboard' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB11EB90D08C4C088606740FD97AB99A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior Dashboard' type='sheet' worksheet='Subscription Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_191164A7601848F286B0B812BE51BD2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior Dashboard' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6B86ACC8023B49A987FDAAEEC925EAF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior Dashboard' type='sheet' worksheet='Revenue by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2E083D545AE844F08E90C9F34F7136D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Behavior Dashboard' type='sheet' worksheet='Sales by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Behavior Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Purchase Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Purchase Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Average Purchase Amount' datatype='real' name='[Calculation_0159714109931521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([purchase_amount])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0159714109931521]' derivation='User' name='[usr:Calculation_0159714109931521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5115A83EF8A64EADADA95D4DD5A22419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action2_EB11EB90D08C4C088606740FD97AB99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[usr:Calculation_0159714109931521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[usr:Calculation_0159714109931521:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Review Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Review Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Average Review Rating' datatype='real' name='[Calculation_0159714110021634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_rating])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0159714110021634]' derivation='User' name='[usr:Calculation_0159714110021634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5115A83EF8A64EADADA95D4DD5A22419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action2_EB11EB90D08C4C088606740FD97AB99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[usr:Calculation_0159714110021634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[usr:Calculation_0159714110021634:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Number of customers' datatype='integer' name='[Calculation_0159714109837312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0159714109837312]' derivation='User' name='[usr:Calculation_0159714109837312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5115A83EF8A64EADADA95D4DD5A22419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action2_EB11EB90D08C4C088606740FD97AB99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[usr:Calculation_0159714109837312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='28'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='28'>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[usr:Calculation_0159714109837312:qk]</run>
                <run bold='true' fontalignment='2' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5115A83EF8A64EADADA95D4DD5A22419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action2_EB11EB90D08C4C088606740FD97AB99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:age_group:nk]</rows>
        <cols>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action2_EB11EB90D08C4C088606740FD97AB99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[sum:purchase_amount:qk]</rows>
        <cols>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5115A83EF8A64EADADA95D4DD5A22419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action2_EB11EB90D08C4C088606740FD97AB99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:age_group:nk]</rows>
        <cols>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5115A83EF8A64EADADA95D4DD5A22419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]'>
            <groupfilter function='level-members' level='[subscription_status]' user:ui-action-filter='[Action2_EB11EB90D08C4C088606740FD97AB99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Subscription Status)]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[cnt:customer_id:qk]</rows>
        <cols>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Subscription Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo (postgres)' name='federated.1239rpo1n37tmn17gaw6z1twwbsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1239rpo1n37tmn17gaw6z1twwbsu'>
            <column caption='Number of customers' datatype='integer' name='[Calculation_0159714109837312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0159714109837312]' derivation='User' name='[usr:Calculation_0159714109837312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_5115A83EF8A64EADADA95D4DD5A22419]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:gender:nk]</column>
            <column>[federated.1239rpo1n37tmn17gaw6z1twwbsu].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[none:subscription_status:nk]' />
              <wedge-size column='[federated.1239rpo1n37tmn17gaw6z1twwbsu].[usr:Calculation_0159714109837312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Customer Behavior Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='19' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone fixed-size='104' h='13659' id='20' is-fixed='true' type-v2='title' w='98934' x='533' y='976'>
            </zone>
            <zone h='84389' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='14635'>
              <zone h='84389' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='14635'>
                <zone h='84389' id='6' type-v2='layout-basic' w='98934' x='533' y='14635'>
                  <zone h='13658' id='8' name='Average Purchase Amount' w='35494' x='37295' y='14635'>
                  </zone>
                  <zone h='13658' id='9' name='Avg Review Rating' w='26678' x='72789' y='14635'>
                  </zone>
                  <zone h='33902' id='10' name='Subscription Status' w='29885' x='533' y='28293'>
                  </zone>
                  <zone h='33902' id='14' name='Revenue by Category' w='34150' x='30418' y='28293'>
                  </zone>
                  <zone h='33902' id='15' name='Sales by Category' w='34899' x='64568' y='28293'>
                  </zone>
                  <zone h='36829' id='16' name='Revenue by Age Group' w='49462' x='533' y='62195'>
                  </zone>
                  <zone h='36829' id='17' name='Sales by Age Group' w='49472' x='49995' y='62195'>
                  </zone>
                  <zone h='13658' id='7' name='Number of Customers' w='36762' x='533' y='14635'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
